PORT=
NODE_ENV=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

PASSWORD_ADMIN=
FULL_NAME_ADMIN=
USER_NAME_ADMIN=
EMAIL_ADMIN=

JWT_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=